#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
#URL ?? ??? ?? ?? ??? ???? ??? ???? ??? ?? ??? ???? ??.
# ????? URL? jsessionid ? ???? ???.
server.servlet.session.tracking-modes=cookie